[general]
creator=R package 'raster'
created=2022-08-04 14:25:03
[data]
datatype=FLT4S
byteorder=little
nbands=19
bandorder=BIL
minvalue=-44:61:47:95:56:-175:102:-28:-69:-28:-69:0:0:0:0:0:0:0:0
maxvalue=271:211:92:2812:340:215:308:274:271:275:265:5765:897:270:259:2379:826:1815:1097
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=bio1:bio2:bio3:bio4:bio5:bio6:bio7:bio8:bio9:bio10:bio11:bio12:bio13:bio14:bio15:bio16:bio17:bio18:bio19
[georeference]
nrows=439
ncols=304
xmin=-81.3333333333333
ymin=-18.3333333333333
xmax=-68.6666666666667
ymax=-0.0416666666666679
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
